[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
host_key_checking = False
forks = 50
collections_path = ./ansible_collections

[inventory]
enable_plugins = evonck.fortigate.inventory, yaml, ini